# QLBenhVIen

./: HospitalManagement.csproj  HospitalManagement.sln  Program.cs  README.md  appsettings.json  next.config.js
Controllers/: AccountController.cs  AccountManagementController.cs  AppointmentsController.cs  BillingController.cs  DepartmentsController.cs  DoctorPayrollsController.cs  DoctorsController.cs  HomeController.cs  MedicalRecordsController.cs  MedicationsController.cs  PatientsController.cs  PrescriptionsController.cs  ServicesController.cs  StaffPayrollsController.cs  StaffsController.cs  TestsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Repositories/: IRepository.cs  Repository.cs
HospitalManagement.Core/: HospitalManagement.Core.csproj
HospitalManagement.Core/Services/: DoctorService.cs  PatientService.cs
HospitalManagement.Core/Services/Interfaces/: IAppointmentService.cs  IBillingService.cs  IDashboardService.cs  IDoctorService.cs  IMedicalRecordService.cs  IMedicationService.cs  IPatientService.cs  IPrescriptionService.cs
HospitalManagement.Data/: ApplicationDbContext.cs  DbInitializer.cs  HospitalManagement.Data.csproj
HospitalManagement.Data/Repositories/: IRepository.cs  Repository.cs
HospitalManagement.Models/: HospitalManagement.Models.csproj
HospitalManagement.Models/Entities/: ApplicationUser.cs  Appointment.cs  Department.cs  Doctor.cs  DoctorSchedule.cs  Medication.cs  Patient.cs  Staff.cs  Test.cs
HospitalManagement.Models/ViewModels/: AccountViewModels.cs  AppointmentViewModels.cs  BillViewModels.cs  DashboardViewModels.cs  DoctorViewModels.cs  ErrorViewModel.cs  MedicalRecordViewModels.cs  PatientViewModels.cs  PrescriptionViewModels.cs  TestViewModel.cs
HospitalManagement.Web/: HospitalManagement.Web.csproj  Program.cs  appsettings.json
HospitalManagement.Web/Controllers/: AccountController.cs  AppointmentsController.cs  BillingController.cs  DoctorsController.cs  HomeController.cs  MedicalRecordsController.cs  MedicationsController.cs  PatientsController.cs  PrescriptionsController.cs
HospitalManagement.Web/Migrations/: 20250507185912_InitialCreate.Designer.cs  20250507185912_InitialCreate.cs  20250507195228_InitialCreate.Designer.cs  20250507195228_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagement.Web/Properties/: launchSettings.json
HospitalManagement.Web/Views/: _ViewImports.cshtml
HospitalManagement.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
HospitalManagement.Web/Views/Appointments/: .keep  Create.cshtml  Details.cshtml  Index.cshtml
HospitalManagement.Web/Views/Doctors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagement.Web/Views/Home/: Index.cshtml
HospitalManagement.Web/Views/MedicalRecords/: Details.cshtml  Index.cshtml
HospitalManagement.Web/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagement.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HospitalManagement.Web/wwwroot/css/: site.css
HospitalManagement.Web/wwwroot/js/: site.js
Migrations/: 20250519174439_InitialMigration.Designer.cs  20250519174439_InitialMigration.cs  20250520034621_InitialMigrationSecond.Designer.cs  20250520034621_InitialMigrationSecond.cs  20250520073520_InitialMigrationThree.Designer.cs  20250520073520_InitialMigrationThree.cs  20250521010133_InitialMigrationFour.Designer.cs  20250521010133_InitialMigrationFour.cs  20250522172509_InitialMigration.Designer.cs  20250522172509_InitialMigration.cs  20250523165201_InitialMigration.Designer.cs  20250523165201_InitialMigration.cs  20250524020915_InitialMigrationThree.Designer.cs  20250524020915_InitialMigrationThree.cs  20250524035455_InitialMigrationFour.Designer.cs  20250524035455_InitialMigrationFour.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: ApplicationUser.cs  Appointment.cs  Bill.cs  Department.cs  Doctor.cs  DoctorPayroll.cs  MedicalRecord.cs  Medication.cs  Patient.cs  Prescription.cs  Service.cs  Staff.cs  StaffPayroll.cs  Test.cs
Models/ViewModels/: AccountViewModels.cs  AppointmentViewModels.cs  BillViewModels.cs  DashboardViewModels.cs  DepartmentViewModels.cs  DoctorPayrollViewModel.cs  DoctorViewModels.cs  MedicalRecordViewModels.cs  MedicationViewModels.cs  PatientViewModels.cs  PrescriptionViewModels.cs  ServiceViewModel.cs  StaffPayrollViewModel.cs  StaffViewModels.cs  TestViewModel.cs
Services/: AccountService.cs  AppointmentService.cs  BillingService.cs  DashboardService.cs  DepartmentService.cs  DoctorPayrollService.cs  DoctorService.cs  EmailSenderService.cs  MedicalRecordService.cs  MedicationService.cs  PatientService.cs  PrescriptionService.cs  ServiceCatalogService.cs  StaffPayrollService.cs  StaffService.cs  TestService.cs
Services/Interfaces/: IAccountService.cs  IAppointmentService.cs  IBillingService.cs  IDashboardService.cs  IDepartmentService.cs  IDoctorPayrollService.cs  IDoctorService.cs  IEmailSenderService.cs  IMedicalRecordService.cs  IMedicationService.cs  IPatientService.cs  IPrescriptionService.cs  (+4 more)
app/: page.tsx
(+129 files in other folders)
