<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagement.Models\HospitalManagement.Models.csproj" />
    <ProjectReference Include="..\HospitalManagement.Data\HospitalManagement.Data.csproj" />
  </ItemGroup>

</Project>